{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  },
  "Database": {
    "Adapter": "override via env: Database__Adapter",
    "ConnectionString": "override via env: Database__ConnectionString",
    "ReadOnly": false
  }
}
